
export BITBUCKET_REPOS_DIR=current/

export LEGACY_MONOREPO_DIR=${BITBUCKET_REPOS_DIR}dojot/
export NEW_MONOREPO_DIR=exploded-monorepo/

export MONOREPO_BASE_DIR=new-structure/
export MONOREPO_APPS_DIR=${MONOREPO_BASE_DIR}apps/
export MONOREPO_DOCS_DIR=${MONOREPO_BASE_DIR}docs/
export MONOREPO_LIBS_DIR=${MONOREPO_BASE_DIR}libs/
export MONOREPO_TESTS_DIR=${MONOREPO_BASE_DIR}tests/

export GENERATED_DOCS_DIR=html-docs/

